<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
		<Header>
			<Title>
				Read Char from Console
			</Title>
			
			<Description>
				Reads a char value from the console
			</Description>
			
			<Shortcut>crlc</Shortcut>
		</Header>
		
		<Snippet>
			<Declarations>
				<Literal>
					<ID>input</ID>
					<Tooltip>Enter actual variable name</Tooltip>
					<Default>charInput</Default>
				</Literal>
			</Declarations>
			
			<Code Language="CSharp">
				<![CDATA[
						char $input$ = char.Parse(Console.ReadLine());
					]]>
			</Code>
</Snippet>
  </CodeSnippet>
</CodeSnippets>
