<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
		<Header>
			<Title>
				Read Integer from Console
			</Title>
			
			<Description>
				Reads an integer value from the console
			</Description>
			
			<Shortcut>crli</Shortcut>
		</Header>
		
		<Snippet>
			<Declarations>
				<Literal>
					<ID>input</ID>
					<Tooltip>Enter actual variable name</Tooltip>
					<Default>integerInput</Default>
				</Literal>
			</Declarations>
			
			<Code Language="CSharp">
				<![CDATA[int $input$ = int.Parse(Console.ReadLine());]]>
			</Code>
</Snippet>
  </CodeSnippet>
</CodeSnippets>
