<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
		<Header>
			<Title>
				Read String from Console
			</Title>
			
			<Description>
				Reads a string value from the console
			</Description>
			
			<Shortcut>crls</Shortcut>
		</Header>
		
		<Snippet>
			<Declarations>
				<Literal>
					<ID>input</ID>
					<Tooltip>Enter actual variable name</Tooltip>
					<Default>stringInput</Default>
				</Literal>
			</Declarations>
			
			<Code Language="CSharp">
				<![CDATA[string $input$ = Console.ReadLine();]]>
			</Code>
</Snippet>
  </CodeSnippet>
</CodeSnippets>
